<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chooseFragment"
            type="com.example.hakatonviews.ChooseFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:context=".ChooseFragment">

        <Button
            android:id="@+id/btnWorkerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_workStart_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDirectorStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/Grey"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnDirectorStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_dirStart_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnWorkerStart"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/Grey"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
